|ASK_top
clk => clk.IN4
M_seq << M_seq2Switch.DB_MAX_OUTPUT_PORT_TYPE
ASK_sig[0] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[1] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[2] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[3] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[4] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[5] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[6] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[7] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[8] << my_dac_bus:my_dac_bus_1.data_out
ASK_sig[9] << my_dac_bus:my_dac_bus_1.data_out


|ASK_top|PLL:my_PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|ASK_top|PLL:my_PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ASK_top|PLL:my_PLL|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ASK_top|Counter:my_Counter
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|ASK_top|Counter:my_Counter|lpm_counter:LPM_COUNTER_component
clock => cntr_8th:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8th:auto_generated.q[0]
q[1] <= cntr_8th:auto_generated.q[1]
q[2] <= cntr_8th:auto_generated.q[2]
q[3] <= cntr_8th:auto_generated.q[3]
q[4] <= cntr_8th:auto_generated.q[4]
q[5] <= cntr_8th:auto_generated.q[5]
q[6] <= cntr_8th:auto_generated.q[6]
q[7] <= cntr_8th:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ASK_top|Counter:my_Counter|lpm_counter:LPM_COUNTER_component|cntr_8th:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|ASK_top|ROM:my_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ASK_top|ROM:my_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9591:auto_generated.address_a[0]
address_a[1] => altsyncram_9591:auto_generated.address_a[1]
address_a[2] => altsyncram_9591:auto_generated.address_a[2]
address_a[3] => altsyncram_9591:auto_generated.address_a[3]
address_a[4] => altsyncram_9591:auto_generated.address_a[4]
address_a[5] => altsyncram_9591:auto_generated.address_a[5]
address_a[6] => altsyncram_9591:auto_generated.address_a[6]
address_a[7] => altsyncram_9591:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9591:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9591:auto_generated.q_a[0]
q_a[1] <= altsyncram_9591:auto_generated.q_a[1]
q_a[2] <= altsyncram_9591:auto_generated.q_a[2]
q_a[3] <= altsyncram_9591:auto_generated.q_a[3]
q_a[4] <= altsyncram_9591:auto_generated.q_a[4]
q_a[5] <= altsyncram_9591:auto_generated.q_a[5]
q_a[6] <= altsyncram_9591:auto_generated.q_a[6]
q_a[7] <= altsyncram_9591:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ASK_top|ROM:my_ROM|altsyncram:altsyncram_component|altsyncram_9591:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ASK_top|m_seq_gen:my_m_seq
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
rst_n => q[0].PRESET
rst_n => q[1].PRESET
rst_n => q[2].PRESET
rst_n => q[3].PRESET
rst_n => q[4].PRESET
rst_n => q[5].PRESET
rst_n => q[6].PRESET
rst_n => q[7].PRESET
out <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|ASK_top|switch:my_switch
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT
control => data_out.OUTPUTSELECT


|ASK_top|my_dac_bus:my_dac_bus_1
clk => data_out_i[0].CLK
clk => data_out_i[1].CLK
clk => data_out_i[2].CLK
clk => data_out_i[3].CLK
clk => data_out_i[4].CLK
clk => data_out_i[5].CLK
clk => data_out_i[6].CLK
clk => data_out_i[7].CLK
clk => data_out_i[8].CLK
clk => data_out_i[9].CLK
clk => clk_en.CLK
data_in[0] => data_out_i[2].DATAIN
data_in[1] => data_out_i[3].DATAIN
data_in[2] => data_out_i[4].DATAIN
data_in[3] => data_out_i[5].DATAIN
data_in[4] => data_out_i[6].DATAIN
data_in[5] => data_out_i[7].DATAIN
data_in[6] => data_out_i[8].DATAIN
data_in[7] => data_out_i[9].DATAIN
data_out[0] <= data_out_i[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_i[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_i[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_i[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_i[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_i[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_i[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_i[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_i[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_i[9].DB_MAX_OUTPUT_PORT_TYPE


